server {
  listen 80;

  server_name _;

  # temp paths
  client_body_temp_path /tmp/nginx/client_temp;
  proxy_temp_path       /tmp/nginx/proxy_temp;
  fastcgi_temp_path     /tmp/nginx/fastcgi_temp;
  uwsgi_temp_path       /tmp/nginx/uwsgi_temp;
  scgi_temp_path        /tmp/nginx/scgi_temp;

  location /react/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # Optional: redirect `/react` → `/react/`
  location = /react {
    return 301 /react/;
  }
}
